----------------------------------------------------------------------
Input List of Integer in Java 8
----------------------------------------------------------------------
 List<List<Integer>> arr = new ArrayList<>();

        IntStream.range(0, n).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
   
----------------------------------------------------------------------
Input List of Integer in Python3
----------------------------------------------------------------------  
n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))   

----------------------------------------------------------------------
Input Timeconsumed Java
----------------------------------------------------------------------        
	InputStream is;
	PrintWriter out;
	String INPUT = "";
	
	void solve()
	{
		int n = ni();
		int[] a = na(n);
		int[] f = new int[101];
		for(int v : a)f[v]++;
		int ret = 0;
		for(int v : f)ret += v/2;
		out.println(ret);
	}
	
	void run() throws Exception
	{
		is = INPUT.isEmpty() ? System.in : new ByteArrayInputStream(INPUT.getBytes());
		out = new PrintWriter(System.out);
		
		long s = System.currentTimeMillis();
		solve();
		out.flush();
		if(!INPUT.isEmpty())tr(System.currentTimeMillis()-s+"ms");
	}
	
	public static void main(String[] args) throws Exception { new A().run(); }
	
----------------------------------------------------------------------
Power  Java
----------------------------------------------------------------------    
	
	 public static long pow(long x, long n, long mod) {
    long res = 1;
    for (long p = x; n > 0; n >>= 1, p = (p * p) % mod) {
      if ((n & 1) != 0) {
        res = (res * p % mod);
      }
    }
    return res;
  }

----------------------------------------------------------------------
Union input and make parent connection for Graph in Java
----------------------------------------------------------------------
private void union(int start, int end) {
       int parent_s=parent(start),parent_e=parent(end);
       if(parent_s!=parent_e){
       parent[parent_s]=parent_e;
       }
    }

    private int parent(int currentElement) {
        if(parent[currentElement]==currentElement)return currentElement;
        else {
            int k=parent(parent[currentElement]);
            parent[currentElement]=k;
            return k;
            }
    }  
----------------------------------------------------------------------
IsPrime Java
----------------------------------------------------------------------
   boolean isPrime(long n) {
        if (n < 2) return false;
        if (n == 2 || n == 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;
        long sqrtN = (long) Math.sqrt(n) + 1;
        for (long i = 6L; i <= sqrtN; i += 6) {
            if (n % (i - 1) == 0 || n % (i + 1) == 0) return false;
        }
        return true;
    }
----------------------------------------------------------------------
GCD Recursion Java
----------------------------------------------------------------------
 public long gcdDriver(long p, long q) {
        if (p > q) {
            return gcd2(p, q);
        } else {
            return gcd2(q, p);
        }
    }
----------------------------------------------------------------------
GCD  Java
----------------------------------------------------------------------  
  static long gcd(long n1, long n2) {
    long r;
    while (n2 != 0) {
      r = n1 % n2;
      n1 = n2;
      n2 = r;
    }
    return n1;
  }
  
----------------------------------------------------------------------
Get All SubArray Iterative Java
----------------------------------------------------------------------  
static List<List<Integer>> printIterativeSubArrays(List<Integer>arr,List<List<Integer>> subArrays) 
	{
	        // Pick starting point
	        for (int i=0; i <arr.size(); i++)
	        {
	            // Pick ending point
	            for (int j=i; j<arr.size(); j++)
	            {
	                // Print subarray between current starting
	                // and ending points
	            	List<Integer> subArray = new ArrayList<Integer>();
	                for (int k=i; k<=j; k++)
	                	subArray.add(arr.get(j));
	                subArrays.add(subArray);
	            }
	        }
		return subArrays;      
	} 
----------------------------------------------------------------------
Get All SubArray Recursion Java
---------------------------------------------------------------------- 
  	static List<List<Integer>> printSubArrays(List<Integer>arr, int start, int end,List<List<Integer>> subArrays) 
	{      
	    // Stop if we have reached the end of the array      
	    if (end == arr.size())  
	        return subArrays; 
	      
	    // Increment the end point and start from 0  
	    else if (start > end)  
	        printSubArrays(arr, 0, end + 1,subArrays); 
	          
	    // Print the subarray and increment the starting point  
	    else
	    { 
	    	System.out.print("["); 
	        List<Integer> subarray = new ArrayList<Integer>(); 
	        for (int i = start; i < end; i++){ 
	            System.out.print(arr.get(i)+", "); 
	            subarray.add(arr.get(i));
	        } 
	        subarray.add(arr.get(end)); 
	        subArrays.add(subarray);
	        System.out.println(arr.get(end)+"]"); 
	        printSubArrays(arr, start + 1, end,subArrays); 
	    } 
	      
	    return subArrays; 
	} 


  ----------------------------------------------------------------------
Standard Graph template
----------------------------------------------------------------------  

class Graph {

	int numberOfVertex, numberOfEdge;
	List<Edge> edges;

	Graph(int numberOfVertex, int numberOfEdge) {
		this.numberOfVertex = numberOfVertex;
		this.numberOfEdge = numberOfEdge;
		edges = new ArrayList<Edge>(numberOfEdge);
		for (int i = 0; i < numberOfEdge; i++) {
			edges.add(new Edge());
		}
	}

	public List<List<Integer>> getAdjacencyList() {
		List<List<Integer>> adjList = new ArrayList<List<Integer>>(numberOfVertex);
		for (int i = 0; i < numberOfVertex; i++) {
			adjList.add(new ArrayList<Integer>());
		}
		for (int i = 0; i < edges.size(); i++) {
			adjList.get(edges.get(i).source).add(edges.get(i).destination);
			adjList.get(edges.get(i).destination).add(edges.get(i).source);
		}
		return adjList;
	}
}

class Edge implements Comparable<Edge> {
	int source, destination, weight;

	@Override
	public int compareTo(Edge compareEdge) {
		return this.weight - compareEdge.weight;
	}
}
  ----------------------------------------------------------------------
Fast Scanner  Java
----------------------------------------------------------------------  

  static class FasterScanner {
    private byte[] buf = new byte[1024];
    private int curChar;
    private int snumChars;

    public int read() {
      if (snumChars == -1)
        throw new InputMismatchException();
      if (curChar >= snumChars) {
        curChar = 0;
        try {
          snumChars = System.in.read(buf);
        } catch (IOException e) {
          throw new InputMismatchException();
        }
        if (snumChars <= 0)
          return -1;
      }
      return buf[curChar++];
    }

    public double nextDouble() {
      return Double.parseDouble(this.nextString());
    }

    public String nextLine() {
      int c = read();
      while (isSpaceChar(c))
        c = read();
      StringBuilder res = new StringBuilder();
      do {
        res.appendCodePoint(c);
        c = read();
      } while (!isEndOfLine(c));
      return res.toString();
    }

    public String nextString() {
      int c = read();
      while (isSpaceChar(c))
        c = read();
      StringBuilder res = new StringBuilder();
      do {
        res.appendCodePoint(c);
        c = read();
      } while (!isSpaceChar(c));
      return res.toString();
    }

    public long nextLong() {
      int c = read();
      while (isSpaceChar(c))
        c = read();
      int sgn = 1;
      if (c == '-') {
        sgn = -1;
        c = read();
      }
      long res = 0;
      do {
        if (c < '0' || c > '9')
          throw new InputMismatchException();
        res *= 10;
        res += c - '0';
        c = read();
      } while (!isSpaceChar(c));
      return res * sgn;
    }

    public int nextInt() {
      int c = read();
      while (isSpaceChar(c))
        c = read();
      int sgn = 1;
      if (c == '-') {
        sgn = -1;
        c = read();
      }
      int res = 0;
      do {
        if (c < '0' || c > '9')
          throw new InputMismatchException();
        res *= 10;
        res += c - '0';
        c = read();
      } while (!isSpaceChar(c));
      return res * sgn;
    }

    public int[] nextIntArray(int n) {
      int[] arr = new int[n];
      for (int i = 0; i < n; i++) {
        arr[i] = nextInt();
      }
      return arr;
    }

    public long[] nextLongArray(int n) {
      long[] arr = new long[n];
      for (int i = 0; i < n; i++) {
        arr[i] = nextLong();
      }
      return arr;
    }

    private boolean isSpaceChar(int c) {
      return c == ' ' || c == '\n' || c == '\r' || c == '\t' || c == -1;
    }

    private boolean isEndOfLine(int c) {
      return c == '\n' || c == '\r' || c == -1;
    }
  }
	
	